WpfInterface/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfInterface3"
        xmlns:Ucesnik="clr-namespace:WpfInterface3.Panel.Ucesnik" xmlns:Panel="clr-namespace:WpfInterface3.Panel" x:Class="WpfInterface3.MainWindow"
        mc:Ignorable="d"
        Title="" Height="500" Width="750">
    <DockPanel>
        <Menu DockPanel.Dock="Top"  VerticalAlignment="Top" >
            <MenuItem Header="_Ponuđač"  Width="100">
                <MenuItem Header="_Novi Ponuđač" Click="MenuItemNoviPonudjac_Click"/>
                <MenuItem Header="_Svi ponuđači" Click="MenuItemSviPonudjac_Click"/>
            </MenuItem>
            <MenuItem Header="_Ponuda"   Width="100">
                <!--<MenuItem Header="_Nov Ponuda"  />-->
                <MenuItem Header="_Oglasi" Click="MenuItemNoviOglasi_Click" />
            </MenuItem>
            <!--<MenuItem Header="_Licitacija"   Width="auto">
                <MenuItem Header="_Licitacija"   Width="auto"/>
                <MenuItem Header="_Sve Licitacije"   Width="auto"/>
            </MenuItem>-->
        </Menu>
        <Canvas  x:Name="mainGrid"
			VerticalAlignment="Top" HorizontalAlignment="Left"   Margin="10,0,0,0" RenderTransformOrigin="0.5,0.5"  />

    </DockPanel>
</Window>
